{
  "name": "cmux-msg",
  "description": "Inter-CC messaging system for cmux terminal",
  "version": "0.25.5",
  "author": { "name": "kawaz" },
  "license": "MIT",
  "repository": "https://github.com/kawaz/claude-cmux-msg"
}
