{
  "name": "cmux-msg",
  "version": "0.28.3",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "bun run src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
